<!DOCTYPE html>
<html>
  <head>
    <title>MyGame</title>
  </head>
  <style>
  	#playn-root {
  		width: 1024px;
  		height: 576px;
  		margin: auto;
  	}
  </style>
  <body bgcolor="black">
	<div id="playn-root">
        <script src="mygame/mygame.nocache.js"></script>
    </div>
  </body>
</html>
